# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samba/zuchowskij/sop/sop1/lab0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab0


#############################################
# Order-only phony target for lab0

build cmake_object_order_depends_target_lab0: phony || CMakeFiles/lab0.dir

build CMakeFiles/lab0.dir/lab0.c.o: C_COMPILER__lab0_Debug /home/samba/zuchowskij/sop/sop1/lab0/lab0.c || cmake_object_order_depends_target_lab0
  DEP_FILE = CMakeFiles/lab0.dir/lab0.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/lab0.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab0


#############################################
# Link the executable lab0

build lab0: C_EXECUTABLE_LINKER__lab0_Debug CMakeFiles/lab0.dir/lab0.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0
  TARGET_PDB = lab0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/lab1.c.o: C_COMPILER__lab1_Debug /home/samba/zuchowskij/sop/sop1/lab0/lab1.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/lab1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1

build lab1: C_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/lab1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1
  TARGET_PDB = lab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samba/zuchowskij/sop/sop1/lab0/cmake-build-debug && /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/samba/zuchowskij/sop/sop1/lab0 -B/home/samba/zuchowskij/sop/sop1/lab0/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samba/zuchowskij/sop/sop1/lab0/cmake-build-debug && /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/samba/zuchowskij/sop/sop1/lab0 -B/home/samba/zuchowskij/sop/sop1/lab0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samba/zuchowskij/sop/sop1/lab0/cmake-build-debug

build all: phony lab0 lab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/samba/zuchowskij/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
